<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Student Payment Informaion</title>
    <style>
        body {
            font-family: "Courier New", Courier, monospace;
            background: #f9f9f9;
            padding: 20px;
        }

        .receipt-container {
            background: #fff;
            border: 1px dashed #333;
            padding: 20px;
            max-width: 380px;
            margin: auto;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }

        .logo-container {
            text-align: center;
            margin-bottom: 10px;
        }

            .logo-container img {
                max-width: 180px;
                height: auto;
            }

        .heading {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .receipt-line {
            border-top: 1px dashed #333;
            margin: 10px 0;
        }

        table {
            width: 100%;
            font-size: 14px;
            margin-top: 10px;
        }

        td {
            padding: 4px 0;
        }

        .label {
            font-weight: bold;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #444;
        }

        .thank-you {
            text-align: center;
            font-size: 13px;
            font-style: italic;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="receipt-container">
        <!-- ✅ LOGO -->  <!--class="sub-heading"-->
        <div class="logo-container">
            <img src="https://i.postimg.cc/4xSpKtqg/college-logo-with-name-white-page-0001.jpg" alt="College Logo">
        </div>
        <h1 class="heading">Student Payment Informaion</h1>
        <table>
            <tr>
                <td class="label">Admission No:</td>
                <td>{{ payment.admission_no }}</td>
            </tr>
            <tr>
                <td class="label">Name:</td>
                <td>{{ payment.name }}</td>
            </tr>
            <tr>
                <td class="label">Course:</td>
                <td>{{ payment.course }}</td>
            </tr>
            <tr>
                <td class="label">Base Fee:</td>
                <td>₹ {{ payment.base_fee }}</td>
            </tr>
            <tr>
                <td class="label">Pending Fee:</td>
                <td>₹ {{ payment.final_fee }}</td>
            </tr>
            <tr>
                <td class="label">Total Fee Paid:</td>
                <td>₹ {{ payment.fee_paid }}</td>
            </tr>

        </table>


    </div>
</body>
</html>
